import { EN_COMPANION_TRANSLATIONS } from './enCompanion';
import { EN_COMPANION_SYNC_TRANSLATIONS } from './enCompanionSync';
import { EN_DESKTOP_TRANSLATIONS } from './enDesktop';
import { EN_DESKTOP_ACTION_HELP_TRANSLATIONS } from './enDesktopActionHelp';
import { EN_DESKTOP_AIDE_TRANSLATIONS } from './enDesktopAide';
import { EN_DESKTOP_COMMAND_TRANSLATIONS } from './enDesktopCommands';
import { EN_DESKTOP_DISCOURSE_TRANSLATIONS } from './enDesktopDiscourse';
import { EN_DESKTOP_EXTERNAL_LIBRARY_TRANSLATIONS } from './enDesktopExternalLibrary';
import { EN_DESKTOP_FOLDER_LIST_TRANSLATIONS } from './enDesktopFolderList';
import { EN_DESKTOP_FOLIOLE_PUBLISH_TRANSLATIONS } from './enDesktopFoliolePublish';
import { EN_DESKTOP_IMPORT_TRANSLATIONS } from './enDesktopImport';
import { EN_DESKTOP_IMPORT_DIALOG_TRANSLATIONS } from './enDesktopImportDialogs';
import { EN_DESKTOP_NAVIGATION_TRANSLATIONS } from './enDesktopNavigation';
import { EN_DESKTOP_NODES_TRANSLATIONS } from './enDesktopNodes';
import { EN_DESKTOP_PDF_TRANSLATIONS } from './enDesktopPdf';
import { EN_DESKTOP_REVIEW_TRANSLATIONS } from './enDesktopReview';
import { EN_DESKTOP_SEARCH_TRANSLATIONS } from './enDesktopSearch';
import { EN_DESKTOP_SORT_TRANSLATIONS } from './enDesktopSort';
import { EN_DESKTOP_SOURCE_CONNECTION_TRANSLATIONS } from './enDesktopSourceConnections';
import { EN_DESKTOP_SOURCE_UPDATE_TRANSLATIONS } from './enDesktopSourceUpdate';
import { EN_DESKTOP_WORDPRESS_TRANSLATIONS } from './enDesktopWordPress';
import { EN_FEEDBACK_TRANSLATIONS } from './enFeedback';
import { EN_SETTINGS_TRANSLATIONS } from './enSettings';
import { EN_SETTINGS_ABOUT_TRANSLATIONS } from './enSettingsAbout';
import { EN_SETTINGS_AIDE_TRANSLATIONS } from './enSettingsAide';
import { EN_SETTINGS_APPEARANCE_TRANSLATIONS } from './enSettingsAppearance';
import { EN_SETTINGS_CAPTURE_TRANSLATIONS } from './enSettingsCapture';
import { EN_SETTINGS_DEMO_PREVIEW_TRANSLATIONS } from './enSettingsDemoPreview';
import { EN_SETTINGS_EDITOR_TRANSLATIONS } from './enSettingsEditor';
import { EN_SETTINGS_FALLBACK_TRANSLATIONS } from './enSettingsFallback';
import { EN_SETTINGS_HOTKEYS_TRANSLATIONS } from './enSettingsHotkeys';
import { EN_SETTINGS_ICONS_TRANSLATIONS } from './enSettingsIcons';
import { EN_SETTINGS_MOUSE_GESTURES_TRANSLATIONS } from './enSettingsMouseGestures';
import { EN_SETTINGS_SYSTEM_TRANSLATIONS } from './enSettingsSystem';
import { EN_SHARED_UI_TRANSLATIONS } from './enSharedUi';

export const EN_TRANSLATIONS = {
  ...EN_SETTINGS_TRANSLATIONS,
  ...EN_SETTINGS_ABOUT_TRANSLATIONS,
  ...EN_SETTINGS_AIDE_TRANSLATIONS,
  ...EN_SETTINGS_APPEARANCE_TRANSLATIONS,
  ...EN_SETTINGS_CAPTURE_TRANSLATIONS,
  ...EN_SETTINGS_DEMO_PREVIEW_TRANSLATIONS,
  ...EN_SETTINGS_EDITOR_TRANSLATIONS,
  ...EN_SETTINGS_FALLBACK_TRANSLATIONS,
  ...EN_SETTINGS_HOTKEYS_TRANSLATIONS,
  ...EN_SETTINGS_ICONS_TRANSLATIONS,
  ...EN_SETTINGS_MOUSE_GESTURES_TRANSLATIONS,
  ...EN_SETTINGS_SYSTEM_TRANSLATIONS,
  ...EN_DESKTOP_TRANSLATIONS,
  ...EN_DESKTOP_DISCOURSE_TRANSLATIONS,
  ...EN_DESKTOP_FOLIOLE_PUBLISH_TRANSLATIONS,
  ...EN_DESKTOP_ACTION_HELP_TRANSLATIONS,
  ...EN_DESKTOP_AIDE_TRANSLATIONS,
  ...EN_DESKTOP_COMMAND_TRANSLATIONS,
  ...EN_DESKTOP_EXTERNAL_LIBRARY_TRANSLATIONS,
  ...EN_DESKTOP_FOLDER_LIST_TRANSLATIONS,
  ...EN_DESKTOP_IMPORT_TRANSLATIONS,
  ...EN_DESKTOP_IMPORT_DIALOG_TRANSLATIONS,
  ...EN_DESKTOP_NODES_TRANSLATIONS,
  ...EN_DESKTOP_NAVIGATION_TRANSLATIONS,
  ...EN_DESKTOP_PDF_TRANSLATIONS,
  ...EN_DESKTOP_REVIEW_TRANSLATIONS,
  ...EN_DESKTOP_SEARCH_TRANSLATIONS,
  ...EN_DESKTOP_SORT_TRANSLATIONS,
  ...EN_DESKTOP_SOURCE_CONNECTION_TRANSLATIONS,
  ...EN_DESKTOP_SOURCE_UPDATE_TRANSLATIONS,
  ...EN_DESKTOP_WORDPRESS_TRANSLATIONS,
  ...EN_FEEDBACK_TRANSLATIONS,
  'language.system': 'System',
  'language.en': 'English',
  'language.zhHans': 'Simplified Chinese',
  'common.cancel': 'Cancel',
  ...EN_SHARED_UI_TRANSLATIONS,
  ...EN_COMPANION_TRANSLATIONS,
  ...EN_COMPANION_SYNC_TRANSLATIONS
} as const;
