export const EN_COMPANION_READING_TRANSLATIONS = {
  'companion.reading.exit': 'Exit',
  'companion.reading.actions': 'Actions',
  'companion.reading.find': 'Find in document',
  'companion.reading.font': 'Font',
  'companion.reading.highlight': 'Highlight',
  'companion.reading.info': 'Info',
  'companion.reading.outline': 'Outline',
  'companion.reading.more': 'More reading actions',
  'companion.reading.editTopic': 'Edit topic',
  'companion.reading.cancelEditing': 'Cancel',
  'companion.reading.editContent': 'Edit content',
  'companion.reading.doneEditing': 'Done',
  'companion.reading.restoreFromTrash': 'Restore from Trash',
  'companion.reading.restoreError': 'This topic could not be restored on this device.',
  'companion.reading.noHeadings.title': 'No headings in this topic',
  'companion.reading.noHeadings.description': 'Headings will appear here when this topic contains an outline.',
  'companion.reading.noHighlights.title': 'No highlights in this topic',
  'companion.reading.noHighlights.description': 'Highlights you create in this topic will appear here.',
  'companion.reading.info.topic': 'Topic',
  'companion.reading.info.source': 'Source',
  'companion.reading.info.pdfAndText': 'PDF and text',
  'companion.reading.info.text': 'Text',
  'companion.reading.alternative.title': 'Another text version',
  'companion.reading.alternative.open': 'View another text version',
  'companion.reading.alternative.current': 'Current text',
  'companion.reading.alternative.other': 'Other text',
  'companion.reading.alternative.dismiss': 'Ignore',
  'companion.reading.alternative.setAsBody': 'Set as body',
  'companion.reading.alternative.setting': 'Setting...',
  'companion.reading.alternative.error': 'This text version could not be updated. Try again.'
};
