import type { TranslationKey } from '../translations';

import { ZH_HANS_COMPANION_TRANSLATIONS } from './zhHansCompanion';
import { ZH_HANS_COMPANION_SYNC_TRANSLATIONS } from './zhHansCompanionSync';
import { ZH_HANS_DESKTOP_TRANSLATIONS } from './zhHansDesktop';
import { ZH_HANS_DESKTOP_ACTION_HELP_TRANSLATIONS } from './zhHansDesktopActionHelp';
import { ZH_HANS_DESKTOP_AIDE_TRANSLATIONS } from './zhHansDesktopAide';
import { ZH_HANS_DESKTOP_COMMAND_TRANSLATIONS } from './zhHansDesktopCommands';
import { ZH_HANS_DESKTOP_DISCOURSE_TRANSLATIONS } from './zhHansDesktopDiscourse';
import { ZH_HANS_DESKTOP_EXTERNAL_LIBRARY_TRANSLATIONS } from './zhHansDesktopExternalLibrary';
import { ZH_HANS_DESKTOP_FOLDER_LIST_TRANSLATIONS } from './zhHansDesktopFolderList';
import { ZH_HANS_DESKTOP_FOLIOLE_PUBLISH_TRANSLATIONS } from './zhHansDesktopFoliolePublish';
import { ZH_HANS_DESKTOP_IMPORT_TRANSLATIONS } from './zhHansDesktopImport';
import { ZH_HANS_DESKTOP_IMPORT_DIALOG_TRANSLATIONS } from './zhHansDesktopImportDialogs';
import { ZH_HANS_DESKTOP_NAVIGATION_TRANSLATIONS } from './zhHansDesktopNavigation';
import { ZH_HANS_DESKTOP_NODES_TRANSLATIONS } from './zhHansDesktopNodes';
import { ZH_HANS_DESKTOP_PDF_TRANSLATIONS } from './zhHansDesktopPdf';
import { ZH_HANS_DESKTOP_REVIEW_TRANSLATIONS } from './zhHansDesktopReview';
import { ZH_HANS_DESKTOP_SEARCH_TRANSLATIONS } from './zhHansDesktopSearch';
import { ZH_HANS_DESKTOP_SORT_TRANSLATIONS } from './zhHansDesktopSort';
import { ZH_HANS_DESKTOP_SOURCE_CONNECTION_TRANSLATIONS } from './zhHansDesktopSourceConnections';
import { ZH_HANS_DESKTOP_SOURCE_UPDATE_TRANSLATIONS } from './zhHansDesktopSourceUpdate';
import { ZH_HANS_DESKTOP_WORDPRESS_TRANSLATIONS } from './zhHansDesktopWordPress';
import { ZH_HANS_FEEDBACK_TRANSLATIONS } from './zhHansFeedback';
import { ZH_HANS_SETTINGS_TRANSLATIONS } from './zhHansSettings';
import { ZH_HANS_SETTINGS_ABOUT_TRANSLATIONS } from './zhHansSettingsAbout';
import { ZH_HANS_SETTINGS_AIDE_TRANSLATIONS } from './zhHansSettingsAide';
import { ZH_HANS_SETTINGS_APPEARANCE_TRANSLATIONS } from './zhHansSettingsAppearance';
import { ZH_HANS_SETTINGS_CAPTURE_TRANSLATIONS } from './zhHansSettingsCapture';
import { ZH_HANS_SETTINGS_DEMO_PREVIEW_TRANSLATIONS } from './zhHansSettingsDemoPreview';
import { ZH_HANS_SETTINGS_EDITOR_TRANSLATIONS } from './zhHansSettingsEditor';
import { ZH_HANS_SETTINGS_FALLBACK_TRANSLATIONS } from './zhHansSettingsFallback';
import { ZH_HANS_SETTINGS_HOTKEYS_TRANSLATIONS } from './zhHansSettingsHotkeys';
import { ZH_HANS_SETTINGS_ICONS_TRANSLATIONS } from './zhHansSettingsIcons';
import { ZH_HANS_SETTINGS_MOUSE_GESTURES_TRANSLATIONS } from './zhHansSettingsMouseGestures';
import { ZH_HANS_SETTINGS_SYSTEM_TRANSLATIONS } from './zhHansSettingsSystem';
import { ZH_HANS_SHARED_UI_TRANSLATIONS } from './zhHansSharedUi';

export const ZH_HANS_TRANSLATIONS: Partial<Record<TranslationKey, string>> = {
  ...ZH_HANS_SETTINGS_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_ABOUT_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_AIDE_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_APPEARANCE_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_CAPTURE_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_DEMO_PREVIEW_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_EDITOR_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_FALLBACK_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_HOTKEYS_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_ICONS_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_MOUSE_GESTURES_TRANSLATIONS,
  ...ZH_HANS_SETTINGS_SYSTEM_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_DISCOURSE_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_FOLIOLE_PUBLISH_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_ACTION_HELP_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_AIDE_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_COMMAND_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_EXTERNAL_LIBRARY_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_FOLDER_LIST_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_IMPORT_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_IMPORT_DIALOG_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_NODES_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_NAVIGATION_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_PDF_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_REVIEW_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_SEARCH_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_SORT_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_SOURCE_CONNECTION_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_SOURCE_UPDATE_TRANSLATIONS,
  ...ZH_HANS_DESKTOP_WORDPRESS_TRANSLATIONS,
  ...ZH_HANS_FEEDBACK_TRANSLATIONS,
  'language.system': '跟随系统',
  'language.en': '英文',
  'language.zhHans': '简体中文',
  'common.cancel': '取消',
  ...ZH_HANS_SHARED_UI_TRANSLATIONS,
  ...ZH_HANS_COMPANION_TRANSLATIONS,
  ...ZH_HANS_COMPANION_SYNC_TRANSLATIONS
};
